@import 'reset.css';
@import 'base.css';

@import 'map.css';
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Serif&family=Raleway&display=swap');

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #444440;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav2 {
  & ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.2rem;
    /* responsive */
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

li {
  padding: 0.25rem;
  margin: 0.5rem 0.5rem 0.15rem 0.5rem;
}

button {
  font-family: 'Raleway', sans-serif;
  font-size: small;
  font-weight: 400;
  padding: 0.5rem;
  margin: 0.25rem;
  border-radius: 5px;
  border: none;
  background-color: #444440;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

button:hover {
  background-color: #757969;
  font-weight: 600;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: 2rem auto;
  /* responsive */
  @media (max-width: 768px) {
    max-width: 80vw;
    margin: 1rem auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 80%;
  @media (max-width: 768px) {
    gap: 0.5rem;
  }
}

.content div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.content a {
  color: #444440;
  text-decoration: none;
  font-weight: 600;

  & :hover {
    color: black;
  }
}

.btn-holder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem;
  width: 30%;
}

article {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (max-width: 768px) {
    width: 90%;
  }
}

.article-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-inner p {
  padding: 0.5rem;
}

footer .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #444440;
  color: #fff;
  font-size: small;
  font-weight: 400;
}

.links_div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.links_div a {
  margin: 0;
  width: 33%;
}

img {
  width: 50px;
  height: 50px;
}

.competences {
  & article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;

    & .article-inner {
      & p {
        padding: 0;
        margin: 0;
        text-align: start;
      }
    }
  }
}
